program project15;
        uses crt;
        var
          a:real;
          b:real;
          c:real;
          d:real;
          e:integer;
          f:integer;
          g:integer;
          h:integer;
          i:integer;
          j:real;
          k:integer;
          l:real;
begin
  clrscr;
         a:=(20-15)/2;
         b:=20/15/2;
         c:=2*5/20+30/15*2;
         d:=2*(5/20)+30/(15*2);
         e:=23 div 4;
         f:=23 mod 4;
         g:=35 div 6+2;
         h:=35 div 6-2;
         i:=35 div 6*2;
         j:=sqrt(625);
         k:=sqr(20);
         l:=2+sqrt(21 div 5);
         writeln(('A) '),a,(' =REAL'));
         writeln(('b) '),b,(' =REAL'));
         writeln(('c) '),c,(' =REAL'));
         writeln(('d) '),d,(' =REAL'));
         writeln(('e) '),e,(' =INTEIRO'));
         writeln(('f) '),f,(' =INTEIRO'));
         writeln(('g) '),g,(' =INTEIRO'));
         writeln(('h) '),h,(' =INTEIRO'));
         writeln(('i) '),i,(' =INTEIRO'));
         writeln(('j) '),j,(' =REAL'));
         writeln(('k) '),k,(' =INTEIRO'));
         writeln(('l) '),l,(' =REAL'));
  readkey;
end.

